{
  "expo": {
    "name": "TomoFlow",
    "slug": "tomoflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "tomoflow",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B1D23"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chevslabs.tomoflow",
      "buildNumber": "1",
      "jsEngine": "hermes"
    },
    "android": {
      "package": "com.chevslabs.tomoflow",
      "versionCode": 1,
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B1D23"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "86322cf7-ee6f-429c-b703-49f35e4fc868"
      }
    },
    "owner": "chevsofficial",
    "plugins": [
      "expo-localization"
    ]
  }
}
